cc_library(
    name = "config",
    srcs = ["src/config.h"],
    linkopts = [
        "-lsfml-graphics",
        "-lsfml-window",
        "-lsfml-system",
        "-lsfml-network",
        "-lsfml-audio",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "axis",
    srcs = ["src/axis.cpp"],
    hdrs = ["src/axis.h"],
    data = ["//Plot/Fonts:fonts"],
    visibility = ["//visibility:public"],
    deps = [
        ":config",
        "@fmtlib//:fmt",
    ],
)

cc_test(
    name = "axis_test",
    timeout = "short",
    srcs = ["test/axis_test.cpp"],
    deps = [
        ":axis",
        "@googletest//:gtest",
    ],
)
